{
  "name": "React-CSR",
  "version": "1.0.0",
  "description": "```sh npm init -y ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "js-tokens": "^4.0.0",
    "object-assign": "^4.1.1",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
